db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://100SVL068:50003/NASCADV2
db.username=nasca
db.password=ctiusr
server.RootUrl=nascadvl2.ucm.be
server.RootUrlFuzion=nascadvl2.ucm.be
server.RootPort=8080
server.user=develcas
server.pass=develxxxx
server.directory=/data/nasca/NascaInastiMock/
batch.url=svl060
batch.user=devel2cas
batch.pass=develxxxx
batch.machine=devel2
batch.envi=devel2
erp.url=http://svl069:8069/?db=NASCATS2
erp.user=test.selenium
erp.pass=test
erp.serverurl=svl060
erp.serveruser=testcasS
erp.serverpass=testxxxx