db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://SVL056:50000/NASCATS1
db.username=nasca
db.password=ctiusr
server.RootUrl=nascatst1.ucm.be
server.RootUrlFuzion=nascatst1.ucm.be
server.RootPort=8080
server.user=testcas
server.pass=nascatst1
server.directory=/data/nasca/NascaInastiMock/
batch.url=svl060
batch.user=test1cas
batch.pass=test1
batch.machine=test1
batch.envi=test1
erp.url=http://svl069:8069/?db=NASCATS1
erp.user=test.selenium
erp.pass=test
erp.serverurl=svl060
erp.serveruser=testcas
erp.serverpass=testxxxx