db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://SVL056:50001/NASCATS2
db.username=nasca
db.password=ctiusr
server.RootUrl=nascatst2.ucm.be
server.RootUrlFuzion=nascatst2.ucm.be
server.RootPort=8080
server.user=testcas
server.pass=nascatst2
server.directory=/data/nasca/NascaInastiMock/
batch.url=svl060
batch.user=test2cas
batch.pass=test2
batch.machine=test2
batch.envi=test2
erp.url=http://svl069:8069/?db=NASCATS2
erp.user=test.selenium
erp.pass=test
erp.serverurl=svl060
erp.serveruser=testcas
erp.serverpass=testxxxx