db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://SVL068:50000/NASCADV1
db.username=nasca
db.password=ctiusr
server.RootUrl=nascadvl1.ucm.be
server.RootUrlFuzion=nascadvl1.ucm.be
server.RootPort=8080
server.user=develcas
server.pass=develxxxx
server.directory=/data/nasca/NascaInastiMock/
batch.url=svl060
batch.user=devel1cas
batch.pass=develxxxx
batch.machine=devel1
batch.envi=devel1
erp.url=http://svl069:8069/?db=NASCATS2
erp.user=test.selenium
erp.pass=test
erp.serverurl=svl060
erp.serveruser=testcas
erp.serverpass=testxxxx