db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://SVL145:50000/NASCAIN2
db.username=nasca
db.password=nascaxxxx
server.RootUrl=svl128
server.RootUrlFuzion=nascaint2.ucm.be
server.RootPort=8080
server.user=testcas
server.pass=nascatst
server.directory=/data/nasca/NascaInastiMock/
batch.url=svl128
batch.user=testcas
batch.pass=nascatst
batch.machine=testint
batch.envi=testint2
erp.url=http://svl069:8069/?db=NASCAIN2
erp.user=test.selenium
erp.pass=test
erp.serverurl=svl060
erp.serveruser=testcas
erp.serverpass=testxxxx
activemq.address=tcp://dvw204:61616?wireFormat.maxInactivityDuration=0