db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://SVL068:50006/NASCADV3
db.username=nasca
db.password=ctiusr
server.RootUrl=nascadvl3.ucm.be
server.RootUrlFuzion=nascadvl3.ucm.be
server.RootPort=8080
server.user=develcas
server.pass=develxxxx
server.directory=/data/nasca/NascaInastiMock/
batch.url=svl060
batch.user=devel3cas
batch.pass=develxxxx
batch.machine=devel3
batch.envi=devel3
erp.url=http://svl069:8069/?db=NASCATS2
erp.user=test.selenium
erp.pass=test
erp.serverurl=svl060
erp.serveruser=testcas
erp.serverpass=testxxxx