db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://SVL056:50002/NASCATS3
db.username=nasca
db.password=ctiusr
server.RootUrl=svl063
server.RootUrlFuzion=nascatst3.ucm.be
server.RootPort=8080
server.user=testcas
server.pass=nascatst3
server.directory=/data/nasca/NascaInastiMock/
batch.url=svl060
batch.user=test3cas
batch.pass=test3
batch.machine=test3
batch.envi=test3
erp.url=http://svl069:8069/?db=NASCATS3
erp.user=test.selenium
erp.pass=test
erp.serverurl=svl060
erp.serveruser=testcas
erp.serverpass=testxxxx