db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://100SVL037:50001/NASCADVL
db.username=nasca
db.password=ctiusr
server.RootUrl=nascadvl.ucm.be
server.RootUrlFuzion=nascadvl.ucm.be
server.RootPort=8080
server.user=develcas
server.pass=develxxxx
server.directory=/data/nasca/NascaInastiMock/
batch.url=svl060
batch.user=develcas
batch.pass=develxxxx
batch.machine=devel
batch.envi=devel
erp.url=http://svl069:8069/?db=NASCATS2
erp.user=test.selenium
erp.pass=test
erp.serverurl=svl060
erp.serveruser=testcas
erp.serverpass=testxxxx