db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://SVL068:50001/NASCATS4
db.username=nasca
db.password=ctiusr
server.RootUrl=nascatst4.ucm.be
server.RootUrlFuzion=nascatst4.ucm.be
server.RootPort=8080
server.user=testcas
server.pass=nascatst4
server.directory=/data/nasca/NascaInastiMock/
batch.url=svl060
batch.user=test4cas
batch.pass=test4
batch.machine=test4
batch.envi=test4
erp.url=http://svl069:8069/?db=NASCATS4
erp.user=test.selenium
erp.pass=test
erp.serverurl=svl060
erp.serveruser=testcas
erp.serverpass=testxxxx
