db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://SVL141:50000/NASCATSD
db.username=nasca
db.password=ctiusr
server.RootUrl=nascademo.ucm.be
server.RootUrlFuzion=nascademo.ucm.be
server.RootPort=8080
server.user=testcas
server.pass=nascademo
server.directory=/data/nasca/NascaInastiMock/
batch.url=svl060
batch.user=test5cas
batch.pass=test5
batch.machine=test5
batch.envi=test5
erp.url=http://svl069:8069/?db=NASCATS3
erp.user=test.selenium
erp.pass=test
erp.serverurl=svl060
erp.serveruser=testcas
erp.serverpass=testxxxx