db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://SVL084:50001/NASCAAC2
db.username=nasca
db.password=nascaxxxx
server.RootUrl=nascaacc2.ucm.be
server.RootUrlFuzion=nascaacc2.ucm.be
server.RootPort=8080
server.user=acc2cas
server.pass=acc2xxxx
server.directory=/data/nasca/NascaInastiMock/
batch.url=nascaacc2.ucm.be
batch.user=acceptancecas
batch.pass=acceptancexxxx
batch.machine=acceptance
erp.url=http://svl069:8069/?db=NASCATS2
erp.user=test.selenium
erp.pass=test
erp.serverurl=svl060
erp.serveruser=testcas
erp.serverpass=testxxxx