db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://SVL154:50000/NASCAIN4
db.username=nasca
db.password=nascaxxxx
server.RootUrl=svl150
server.RootUrlFuzion=nascaint4.ucm.be
server.RootPort=8080
server.user=testcas
server.pass=nascatst
server.directory=/data/nasca/NascaInastiMock/
batch.url=svl150
batch.user=testcas
batch.pass=nascatst
batch.machine=testint
batch.envi=testint4
erp.url=http://svl069:8069/?db=NASCAIN4
erp.user=test.selenium
erp.pass=test
erp.serverurl=svl060
erp.serveruser=testcas
erp.serverpass=testxxxx
activemq.address=tcp://dvw204:61616?wireFormat.maxInactivityDuration=0