# ucm-automation-framework

./: pom.xml
src/main/resources/: logback.xml  spring-config.xml
src/main/resources/report/: extent-config.xml
src/main/resources/soapxml/: NASCA - SOAP_XML - PM - AFFILIATION.xml  NASCA - SOAP_XML - PM - LM.xml  NASCA - SOAP_XML - PP - AFFILIATION.xml  NASCA - SOAP_XML - PP - ECLIPZ.xml  NASCA - SOAP_XML - PP - LM.xml
src/main/resources/springproperties/: NascaSeleniumTests - ACC2.properties  NascaSeleniumTests - DVL.properties  NascaSeleniumTests - DVL1.properties  NascaSeleniumTests - DVL2.properties  NascaSeleniumTests - DVL3.properties  NascaSeleniumTests - INTG.properties  NascaSeleniumTests - INTG2.properties  NascaSeleniumTests - INTG3.properties  NascaSeleniumTests - INTG4.properties  NascaSeleniumTests - INTG5.properties  NascaSeleniumTests - INTG6.properties  NascaSeleniumTests - TST1.properties  NascaSeleniumTests - TST2.properties  NascaSeleniumTests - TST3.properties  NascaSeleniumTests - TST4.properties  NascaSeleniumTests - TST5.properties
src/main/resources/templatefile/: MAILBOX.A020.xml  TemplateViaxisPLC.xml  listingtest.xlsx  rapport_tests_automatises_caneva.xlsx  templateListeBlocagePM.txt  templateListeBlocagePP.txt  template_AffiliationBCE.xml  template_AffiliationNISS.xml  template_CODA_DOMI_NOK.COD  template_CODA_DOMI_OK.COD  template_CODA_DOMI_REFUND.COD  template_CODA_SSTI.COD  template_CODA_VCS.COD  template_DecisionAccepteA0  template_DecisionAccepteD0  template_DecisionAccepteQ0  template_DecisionAccepteTransfertInPP  template_DecisionAccepteTransfertInPP_ConjointDejaConnu  template_DecisionAccepteTransfertInPP_DejaConnu  template_DecisionAccepteTransfertInPP_LuiEtConjointDejaConnu  template_DecisionRefuseTransfertInPP  template_DecisionRefuseTransfertInPP_ConjointDejaConnu  template_DecisionRefuseTransfertInPP_DejaConnu  template_DecisionRefuseTransfertInPP_LuiEtConjointDejaConnu  template_DemandeA0  template_DemandeD0  template_DemandeQ0  template_DemandeRevenuD0  template_DemandeTransfertInPP  template_DemandeTransfertInPP_ConjointDejaConnu  template_DemandeTransfertInPP_DejaConnu  template_DemandeTransfertInPP_LuiEtConjointDejaConnu  template_DepistageConjointAidant  template_L010  template_LeveeMajorationsBCE.xml  template_LeveeMajorationsNISS.xml  template_RefusDecisionA0  template_Signal74L.xml
src/test/java/be/ucm/cas/nasca/web/pagefactory/administration/: AdministrationPage.java
src/test/java/be/ucm/cas/nasca/web/pagefactory/affiliation/: AffiliationPmWizardPage.java  AffiliationPpWizardPage.java
src/test/java/be/ucm/cas/nasca/web/pagefactory/comptabilite/: ComptabilitePage.java
src/test/java/be/ucm/cas/nasca/web/pagefactory/gestionclient/: GestionClientPage.java
src/test/java/be/ucm/cas/nasca/web/pagefactory/home/: HomeMenuPage.java
src/test/java/be/ucm/cas/nasca/web/pagefactory/login/: LoginPage.java
src/test/java/be/ucm/cas/nasca/web/pagefactory/multidossiers/: MultiDossiersPage.java
src/test/java/be/ucm/cas/nasca/web/pagefactory/nasca/: NascaPage.java
src/test/java/be/ucm/cas/nasca/web/pagefactory/rem/: RemWizardPage.java
src/test/java/be/ucm/cas/nasca/web/pagefactory/signaletique/: SignaletiquePage.java
src/test/java/be/ucm/cas/nasca/web/pagefactory/taches/: TachePage.java
src/test/java/be/ucm/cas/nasca/web/test/activite/: ActiviteTest.java  ActiviteTestBase.java
src/test/java/be/ucm/cas/nasca/web/test/blocage/: BlocageDossierAbstract.java  BlocageDossierPMTest.java  BlocageDossierPPTest.java  BlocageTestBase.java
src/test/java/be/ucm/cas/nasca/web/test/carriere/: CarriereTestBase.java
src/test/java/be/ucm/cas/nasca/web/test/cloturedossier/: ClotureDossierTestBase.java
src/test/java/be/ucm/cas/nasca/web/test/comptabilite/: ComptabiliteTest.java  ComptabiliteTestBase.java
src/test/java/be/ucm/cas/nasca/web/test/courrier/: CourrierInTest.java  CourrierTestBase.java
src/test/java/be/ucm/cas/nasca/web/test/exonerationpm/: ExonerationPM1Test.java  ExonerationPM2Test.java  ExonerationPM3Test.java  ExonerationPMAbstract.java  ExonerationPMTestBase.java
src/test/java/be/ucm/cas/nasca/web/test/gestiondeces/: GestionDecesTest.java  GestionDecesTestBase.java
src/test/java/be/ucm/cas/nasca/web/test/impression/: ImpressionAbstract.java  (+2 more)
src/test/java/be/ucm/cas/openerp/web/test/: TestBaseOpenErp.java
src/test/resources/exceldata/: TA_Activité.xlsx  TA_Affiliation.xlsx  TA_Carriere.xlsx  TA_ClôtureDossier.xlsx  TA_Enrôlement.xlsx  TA_Exonération.xlsx  TA_Irrécouvrable.xlsx  TA_LevéeMajorations.xlsx  TA_MiseEnVeilleuse.xlsx  TA_Observation.xlsx  TA_PLC.xlsx  TA_PlanApurement.xlsx  TA_Prescription.xlsx  TA_Profil.xlsx  TA_ProfilV3.xlsx  TA_Recouvrement.xlsx  TA_Revenu.xlsx  TA_Solidarité.xlsx  TA_SuspensionRecouvrement.xlsx  TA_Tâches.xlsx
src/test/resources/testsuites/: testng_Activite.xml  testng_AffiliationPM.xml  testng_AffiliationPPAcceptee.xml  testng_AffiliationPPAccepteeTardive.xml  testng_AffiliationPPAutre.xml  testng_AffiliationPPChgtProfil.xml  testng_AffiliationPPDepistageNoRem.xml  testng_AffiliationPPDepistageRem.xml  testng_AffiliationPPEnquete.xml  testng_AffiliationPPMultiActivite.xml  testng_AffiliationPPRefus.xml  testng_AffiliationPmAutre.xml  testng_AffiliationPmExo.xml  testng_AffiliationPmTaxation.xml  testng_BaremesPM.xml  testng_BaremesPP.xml  testng_BlocagePM.xml  testng_BlocagePP.xml  testng_CarriereDemandeRefresh.xml  testng_CarriereFlux74L.xml  testng_ClotureDossier_AssimilationMaladie.xml  testng_ClotureDossier_AssuranceContinuee.xml  testng_ClotureDossier_Cessation.xml  testng_ClotureDossier_MandatGratuit.xml  testng_ClotureDossier_NonAssujettissement.xml  testng_ClotureDossier_Succession.xml  testng_Comptabilite.xml  testng_CourrierIN.xml  testng_EnrolementPM.xml  testng_EnrolementPP1A.xml  testng_EnrolementPP1B.xml  testng_EnrolementPP1C.xml  testng_EnrolementPP1D.xml  testng_EnrolementPP1E.xml  testng_EnrolementPP1F.xml  testng_EnrolementPP1G.xml  testng_EnrolementPP1H.xml  testng_EnrolementPP1I.xml  testng_EnrolementPP2.xml  testng_EnrolementPP3.xml  (+87 more)
(+199 files in other folders)
